APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tasks
DB_USER=tasks_user
DB_PASS=tasks_pass

JWT_SECRET=super-secret-local-key
JWT_TTL_MINUTES=60